#mysql
spring.datasource.url=jdbc:postgresql://localhost:5432/db_springboot_cloud
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
#solo para dev (generacion de tablas) 
spring.jpa.hibernate.ddl-auto=create
#mostrar consultas sql
logging.level.org.hibernate.SQL=debug

#configuracion necesaria para evitar error entre spring y postgresql
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true